<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><p>University Application Form</p></title>
    <link rel="stylesheet" href="university.css">
</head>

<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);">

    <h2>University Application Form</h2>
    <form style="color: white;"
          action="process_application.php"
          method="POST">
        <!-- Personal Information -->
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="idNumber">ID Number</label>
        <input type="text" id="idNumber" name="idNumber" required><br><br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <!-- Address Information -->
        <label for="address">Address:</label><br>
        <textarea id="address" name="address" rows="4" cols="30" required></textarea><br><br>

        <!-- Academic Information -->
        <label for="highschool">High School Name:</label>
        <input type="text" id="highschool" name="highschool" required><br><br>

        <!-- Submit Button -->
        <button type="submit">Submit Application</button>
    </form>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 University of the North. All rights reserved.</p>
        <p>Contact Us: <a href=":info@uninorth.ac.za" style="color: #00aaff;">info@uninorth.ac.za</a> | Phone: +27 (015) 456-7890</p>
        <p>
            Follow us on:
            <a href="#" style="color: #00aaff; margin-left: 10px;">Facebook</a> |
            <a href="#" style="color: #00aaff; margin-left: 10px;">Twitter</a> |
            <a href="#" style="color: #00aaff; margin-left: 10px;">Instagram</a>
        </p>
    </footer>
</body>
</html>
