<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University of the North</title>
    <link rel="stylesheet" href="university.css">
</head>
<body>
    <header>
	
		<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">
	
        <h1>University of the North campus life</h1>
              <nav>
                    <ul>
                        <a href="#residential">Residential Life</a>
                        <li><a href="#sports">Sports Centers</a></li>
                        <li><a href="#activities">Student Activities</a></li>
                        <li><a href="#dining">Dining Options</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
			<br>
			
            <main style="color: white;">
                <section id="residential">
                    <h2>Residential Life</h2>
                    <p>Our campus offers a variety of residential options to create a comfortable and supportive living environment for students. Here are some highlights:</p>
                    <ul>
                        <li><strong>On-Campus Housing:</strong> Various dormitories and apartments available, equipped with modern amenities.</li>
                        <li><strong>Community Living:</strong> Engage in a vibrant community with social events and activities.</li>
                        <li><strong>Support Services:</strong> Resident advisors and staff available to help with any concerns.</li>
                        <li><strong>Accessibility:</strong> Housing options that accommodate students with disabilities.</li>
                    </ul>
					
					<img src="\university\room.png.png" width="300" height="300">
					
                    <p>For more information about residential life, visit our <a href="#contact">contact section</a>.</p>
                </section>

                <section id="sports">
                    <h2>Sports Centers</h2>
                    <p>The university is committed to promoting physical health and well-being through various sports and recreational activities. Our sports centers include:</p>
                    <ul>
                        <li><strong>Main Gymnasium:</strong> Equipped with a wide range of fitness equipment, swimming pool, and courts for basketball and volleyball.</li>
                        <li><strong>Outdoor Sports Complex:</strong> Facilities for soccer, tennis, and athletics, open to all students.</li>
                        <li><strong>Fitness Classes:</strong> Offering yoga, Zumba, and other group fitness classes throughout the week.</li>
                        <li><strong>Intramural Sports:</strong> Opportunities to join teams and compete in various sports, fostering a sense of community.</li>
                    </ul>
					
						<img src="\university\sport_c.png" width="300" height="300">
					
                    <p>Visit the sports center to explore more about our programs and facilities.</p>
                </section>

                <section id="activities">
                    <h2>Student Activities</h2>
                    <p>Get involved with various student organizations and events happening throughout the year. From academic clubs to cultural events, there’s something for everyone!</p>
					
						
						<img src="\university\stu_act.png" width="300" height="300">
					
                </section>

                <section id="dining">
                    <h2>Dining Options</h2>
                    <p>Enjoy a variety of dining options on campus, including:</p>
                    <ul>
                        <li><strong>Cafeteria:</strong> A diverse menu featuring healthy and international cuisine.</li>
                        <li><strong>Food Court:</strong> Multiple dining vendors offering quick bites and sit-down meals.</li>
                        <li><strong>Coffee Shops:</strong> Perfect spots for studying and socializing with friends.</li>
                    </ul>
					
						<img src="\university\dining.png" width="300" height="300">
					
                </section>

                <section id="contact">
                    <h2>Contact Us</h2>
                    <p>For any inquiries regarding campus life, please reach out:</p>
                    <p>Email: <a href="mailto:campuslife@university.edu">campuslife@university.edu</a></p>
                    <p>Phone: (123) 456-7890</p>
                </section>
            </main>

    
    <section>
        <h2 style="color: white;">About Us</h2>
        <p style="color: white;">We are a leading university providing world-class education and research opportunities in the field of relevant departments.</p>
    </section>
    <footer>
       <p>&copy; 2024 University of the north. All rights reserved.</p>
    </footer>
</body>
</html>

