﻿<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="university.css">
</head>
<body>
    <header>

        <body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">

            <h1>Our Courses</h1>
            <nav>
                <ul>
                </ul>
            </nav>
    </header>
    <section>
        <h2 style="color: white;">Available Courses</h2>
        <?php

        <header>
            <h2 style="color: white;">
                Faculty of Business and Economics
            </h2>
        </header>
        <p style="color: white;">
            Economics 101 <br>
            Business Management <br>
            Accounting Basics

            <header>
                <h2 style="color: white;">
                    Faculty of Art, Design and Architecture
                </h2>
            </header>
        <p style="color: white;">
            Introduction to Design <br>
            History of Art <br>
            Architecture Basics

            <header>
                <h2>
                    Faculty of Education
                </h2>
            </header>
        <p style="color: white;">
            Educational Psychology <br>
            Curriculum Development<br>
            Classroom Management

            <header>
                <h2>
                    Faculty of Computer Sciences
                </h2>
            </header>
        <p style="color: white;">
            Introduction to Programming <br>
            Data Structures <br>
            Database Systems

            <header>
                <h2>
                    Faculty of Health Sciences
                </h2>
            </header>
        <p style="color: white;">
            Anatomy <br> Health and Wellness <br>
            Clinical Practices

            <header>
                <h2>
                    Faculty of Humanities
                </h2>
            </header>
        <p style="color: white;">
            Sociology 101 <br>
            Psychology Basics<br>
            Philosophy

            <header>
                <h2>
                    Faculty of Law
                </h2>
            </header>
        <p style="color: white;">
            Introduction to Law<br>
            Criminal Law <br>
            Corporate Law

    </section>
    <footer>
        <p>&copy; 2024 University of the north. All rights reserved.</p>
    </footer>
</body>
</html>