﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="university.css">
</head>
<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">
    <h1 style="color: white;">Register a New Account</h1>
    <form action="register new account.php"
          method="POST">
        <label for="student_number">Student Number:</label>
        <input type="text" name="student_number" id="student_number" required>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>

        <button type="submit">Register</button>
    </form>
    <p>Already have an account? <a href="login.html">Sign in here</a>.</p>
    <?php if ($error_message): ?>
    <p style="color: red;"><?php echo $error_message; ?></p>
    <?php endif; ?>
</body>
</html>
