<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Law</title>
    <link rel="stylesheet" href="university.css">
</head>
<body>

		<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">
  
    <header>
        <h1>Faculty of Law</h1>
        <nav>
            <ul>
                <li><a href="#admission">Admission Requirements</a></li>
                <li><a href="#faculty">Faculty Members</a></li>
                <li><a href="#courses">Courses Offered</a></li>
                <li><a href="#research">Research Areas</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main style="color: white;">
        <section id="admission">
            <h2>Admission Requirements</h2>
            <p>To apply for the Bachelor of Laws (LL.B) program, prospective students must meet the following requirements:</p>
            <ul>
                <p>Completed secondary education (high school diploma or equivalent).</p>
                <p>Minimum 79% on all subjects.</p>
                <p>Submit a completed application form.</p>
                <p>Provide two letters of recommendation.</p>
                <p>Write a personal statement (500 words) explaining interest in law.</p>
                <p>Pass the Law School Admission Test (LSAT) or equivalent examination.</p>
                <p>Interview with the admission committee (if required).</p>
            </ul>
        </section>

        <section id="faculty">
            <h2>Faculty Members</h2>
            <div class="faculty-member">
                <h3>Dr. Alice Johnson</h3>
                <p>Position: Professor of Law</p>
                <p>Email: alice.johnson@uninorth.ac.za</p>
                <p>Research Interests: Constitutional Law, Human Rights Law</p>
            </div>
            <div class="faculty-member">
                <h3>Prof. Robert Smith</h3>
                <p>Position: Associate Professor</p>
                <p>Email: robert.smith@uninorth.ac.za</p>
                <p>Research Interests: Criminal Law, International Law</p>
            </div>
            <div class="faculty-member">
                <h3>Dr. Emily Brown</h3>
                <p>Position: Senior Lecturer</p>
                <p>Email: emily.brown@uninorth.ac.za</p>
                <p>Research Interests: Family Law, Law and Society</p>
            </div>
            
        </section>

        <section id="courses">
            <h2>Courses Offered</h2>
            <ul>
                <p>Introduction to Law</p>
                <p>Contract Law</p>
                <p>Criminal Law</p>
                <p>Tort Law</p>
                <p>Property Law</p>
                <p>Administrative Law</p>
                <p>International Law</p>
                <p>Legal Research and Writing</p>
                
            </ul>
        </section>

        <section id="research">
            <h2>Research Areas</h2>
            <ul>
                <p>Public International Law</p>
                <p>Human Rights and Social Justice</p>
                <p>Cyber Law and Technology</p>
                <p>Environmental Law</p>
                <p>Dispute Resolution and Arbitration</p>
                
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>For more information, please contact the Faculty of Law:</p>
            <p>Email: lawfaculty@uninorth.ac.za</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 1852 Compensatie, 0700, Polokwane, South Africa</p>
        </section>
    </main>

   

			</ul>
        </nav>
    </header>
    <section>
        <h2 style="color: white;">About Us</h2>
        <p style="color: white;">We are a leading  university providing world-class education and research opportunities.</p>
    </section>
    <footer>
<p>&copy; 2024 University of the north. All rights reserved.</p>    </footer>
</body>
</html>

