<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Education</title>
    <link rel="stylesheet" href="university.css">
</head>

<body>

	<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">	

    <header>
        <h1>Faculty of Education</h1>
        <nav>
            <ul>
                <li><a href="#admission">Admission Requirements</a></li>
                <li><a href="#faculty">Faculty Members</a></li>
                <li><a href="#courses">Courses Offered</a></li>
                <li><a href="#research">Research Areas</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

		

    <main style="color: white;">
        <section id="admission">
            <h2>Admission Requirements</h2>
            <p>To apply for the Bachelor of Education (B.Ed.) program, prospective students must meet the following requirements:</p>
            <ul>
                <li>Completed secondary education (high school diploma or equivalent).</li>
                <li>Minimum 75% on all subjects.</li>
                <li>Submit a completed application form.</li>
                <li>Provide two letters of recommendation.</li>
                <li>Write a personal statement (500 words) explaining interest in education.</li>
                <li>Interview with the admission committee (if required).</li>
            </ul>
        </section>

        <section id="faculty">
            <h2>Faculty Members</h2>
            <div class="faculty-member">
                <h3>Dr. Sarah Mitchell</h3>
                <p>Position: Professor of Education</p>
                <p>Email: <a href="mailto:sarah.mitchell@uninorth.ac.za">sarah.mitchell@uninorth.ac.za</a></p>
                <p>Research Interests: Curriculum Development, Pedagogy</p>
            </div>
            <div class="faculty-member">
                <h3>Prof. John Carter</h3>
                <p>Position: Associate Professor</p>
                <p>Email: <a href="mailto:john.carter@uninorth.ac.za">john.carter@uninorth.ac.za</a></p>
                <p>Research Interests: Educational Technology, Special Education</p>
            </div>
            <div class="faculty-member">
                <h3>Dr. Lisa Green</h3>
                <p>Position: Senior Lecturer</p>
                <p>Email: <a href="mailto:lisa.green@uninorth.ac.za">lisa.green@uninorth.ac.za</a></p>
                <p>Research Interests: Literacy Education, Teacher Training</p>
            </div>
        </section>

        <section id="courses">
            <h2>Courses Offered</h2>
            <ul>
                <li>Introduction to Education</li>
                <li>Educational Psychology</li>
                <li>Curriculum and Instruction</li>
                <li>Assessment and Evaluation</li>
                <li>Classroom Management</li>
                <li>Special Education</li>
                <li>Teaching Methods</li>
                <li>Educational Technology</li>
            </ul>
        </section>

        <section id="research">
            <h2>Research Areas</h2>
            <ul>
                <li>Curriculum Studies</li>
                <li>Teacher Education</li>
                <li>Inclusive Education</li>
                <li>Assessment and Measurement</li>
                <li>Education Policy</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>For more information, please contact the Faculty of Education:</p>
            <p>Email: <a href="mailto:edufaculty@uninorth.ac.za">edufaculty@uninorth.ac.za</a></p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 1852 Compensatie, 0700, Polokwane, South Africa</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are a leading university providing world-class education and research opportunities in the field of education.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 University of the North. All rights reserved.</p>
    </footer>

</body>
</html>
