<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Arts, Design, and Architecture</title>
    <link rel="stylesheet" href="university.css">
</head>

<body >

		<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">
	


    <header>
        <h1>Faculty of Arts, Design, and Architecture</h1>
        <nav>
            <ul>
                <li><a href="#admission">Admission Requirements</a></li>
                <li><a href="#faculty">Faculty Members</a></li>
                <li><a href="#courses">Courses Offered</a></li>
                <li><a href="#research">Research Areas</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main style="color: white;">
        <section id="admission">
            <h2>Admission Requirements</h2>
            <p>To apply for the Bachelor of Arts in Design and Architecture (B.A. in Design), prospective students must meet the following requirements:</p>
            <ul>
                <li>Completed secondary education (high school diploma or equivalent).</li>
                <li>Minimum 70% on all subjects.</li>
                <li>Submit a completed application form.</li>
                <li>Provide a portfolio of creative work.</li>
                <li>Write a personal statement (500 words) explaining interest in arts and design.</li>
                <li>Interview with the admission committee (if required).</li>
            </ul>
        </section>

        <section id="faculty">
            <h2>Faculty Members</h2>
            <div class="faculty-member">
                <h3>Dr. Olivia Johnson</h3>
                <p>Position: Professor of Design</p>
                <p>Email: <a href="mailto:olivia.johnson@uninorth.ac.za">olivia.johnson@uninorth.ac.za</a></p>
                <p>Research Interests: Graphic Design, Visual Communication</p>
            </div>
            <div class="faculty-member">
                <h3>Prof. David Chen</h3>
                <p>Position: Associate Professor of Architecture</p>
                <p>Email: <a href="mailto:david.chen@uninorth.ac.za">david.chen@uninorth.ac.za</a></p>
                <p>Research Interests: Sustainable Architecture, Urban Design</p>
            </div>
            <div class="faculty-member">
                <h3>Dr. Sophia Martinez</h3>
                <p>Position: Senior Lecturer in Fine Arts</p>
                <p>Email: <a href="mailto:sophia.martinez@uninorth.ac.za">sophia.martinez@uninorth.ac.za</a></p>
                <p>Research Interests: Art Theory, Contemporary Art Practices</p>
            </div>
        </section>

        <section id="courses">
            <h2>Courses Offered</h2>
            <ul>
                <li>Introduction to Art and Design</li>
                <li>Architectural Drawing and Design</li>
                <li>Principles of Interior Design</li>
                <li>Digital Media and Design</li>
                <li>History of Art and Architecture</li>
                <li>Color Theory and Application</li>
                <li>Design Thinking and Innovation</li>
                <li>Exhibition Design</li>
            </ul>
        </section>

        <section id="research">
            <h2>Research Areas</h2>
            <ul>
                <li>Art and Technology</li>
                <li>Environmental Design</li>
                <li>Human-Centered Design</li>
                <li>Architectural Heritage Conservation</li>
                <li>Public Art Initiatives</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>For more information, please contact the Faculty of Arts, Design, and Architecture:</p>
            <p>Email: <a href="mailto:artsdesignfaculty@uninorth.ac.za">artsdesignfaculty@uninorth.ac.za</a></p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 1852 Compensatie, 0700, Polokwane, South Africa</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>We are a leading university providing world-class education and research opportunities in the fields of arts, design, and architecture.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 University of the North. All rights reserved.</p>
    </footer>

</body>
</html>
