<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Health Sciences</title>
    <link rel="stylesheet" href="university.css">
</head>
<body>
    
		<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">
	
    <header>
        <h1>Faculty of Health Sciences</h1>
        <nav>
            <ul>
			    <li><a href="#admission">Admission Requirements</a></li>
                <li><a href="#faculty">Faculty Members</a></li>
                <li><a href="#programs">Programs Offered</a></li>
                <li><a href="#research">Research Areas</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main style="color: white;">
	
	    <section id="admission">
            <h2>Admission Requirements</h2>
            <p>To apply for the Bachelor of Medicine (bscm) program, prospective students must meet the following requirements:</p>
            <ul>
                <p>Completed secondary education (high school diploma or equivalent).</p>
                <p>Minimum 85% on all subjects.</p>
                <p>Submit a completed application form.</p>
                <p>Provide two letters of recommendation.</p>
                <p>Write a personal statement (500 words) explaining interest in law.</p>
                <p>Pass the Law School Admission Test (LSAT) or equivalent examination.</p>
                <p>Interview with the admission committee (if required).</p>
            </ul>
        </section>
        <section id="faculty">
            <h2>Faculty Members</h2>
            <div class="faculty-member">
                <h3>Dr. Shimza Dinao</h3>
                <p>Position: Dean</p>
                <p>Email: shimza.london@uninorth.ac.za</p>
                <p>Specialization: Public Health</p>
            </div>
            <div class="faculty-member">
                <h3>Dr. Thabo Malatji</h3>
                <p>Position: Professor of Nursing</p>
                <p>Email: malatji.thabo@uninorth.ac.za</p>
                <p>Specialization: Clinical Nursing</p>
            </div>
            <div class="faculty-member">
                <h3>Dr. Lordwick Lifika</h3>
                <p>Position: Associate Professor of Pharmacy</p>
                <p>Email: lord.lifika@uninorth.ac.za</p>
                <p>Specialization: Pharmacology</p>
            </div>
            <div class="faculty-member">
                <h3>Dr. Edward Thosago</h3>
                <p>Position: Lecturer in Health Sciences</p>
                <p>Email: edward.thosago.ac.za</p>
                <p>Specialization: Health Policy</p>
            </div>
            
        </section>

        <section id="programs">
            <h2>Programs Offered</h2>
            <ul>
                <li>Bachelor of Nursing</li>
                <li>Master of Public Health</li>
                <li>Doctor of Pharmacy</li>
                <li>Bachelor of Health Sciences</li>
                <li>Master of Health Administration</li>
                
            </ul>
        </section>

        <section id="research">
            <h2>Research Areas</h2>
            <ul>
                <li>Public Health and Epidemiology</li>
                <li>Clinical Research</li>
                <li>Pharmaceutical Sciences</li>
                <li>Health Policy and Management</li>
                <li>Community Health Initiatives</li>
                
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>For more information, please contact us at:</p>
            <p>Email: healthsciences@uninorth.ac.za</p>
            <p>Phone: (123) 456-7890</p>
            <p>Address: 1852 Compensatie, 0700, Polokwane, South Africa</p>
        </section>
    </main>
</ul>
        </nav>
    </header>
    <section>
        <h2 style="color: white;">About Us</h2>
        <p style="color: white;">We are a leading  university providing world-class education and research opportunities.</p>
    </section>
    <footer>
<p>&copy; 2024 University of the north. All rights reserved.</p>    </footer>
</body>
</html>

