
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty</title>
    <link rel="stylesheet" href="university.css">
</head>
<body>
    <header>
        <h1>Our Faculties</h1>
        <nav>
            <fieldset>
                <legend>Faculties</legend>
                <ul>
                    <li><a href="Faculty of Business and Economics.html">Faculty of Business and Economics</a></li>
                    <li><a href="Faculty of Art, Design And Architecture.html">Faculty of Art, Design And Architecture</a></li>
                    <li><a href="Faculty of Education.html">Faculty of Education</a></li>
                    <li><a href="Faculty of Computer Sciences.html">Faculty of Computer Sciences  </a></li>
                    <li><a href="Faculty of Health Sciences.html">Faculty of Health Sciences</a></li>
                    <li><a href="Faculty of Humanities.html">Faculty of Humanities</a></li>
                    <li><a href="Faculty of Law.html">Faculty of Law</a></li>
                </ul>
            </fieldset>

        </nav>
    </header>
	
		<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">
	
    <section>
        <h2 style="color: white;">Meet Our Faculty</h2>
        <?php
    
	
	
        <section >
			<div class="Faculty of Business and Economics">
                <h2 style="color: white;">Faculty of Business and Economics</h2>
                <p style="color: white;">
				The Faculty of Business and Economics provides students with a solid foundation in understanding economic systems, business management principles, and financial practices. It prepares graduates for careers in diverse fields, including finance,</p><p style="color: white;">
    entrepreneurship, and economic analysis. Courses are designed to develop critical thinking and problem-solving skills that are essential in the global business landscape.<br>
</p>
            </div>
		
            </div>
			<div class="Faculty of Art, Design, and Architecture">
                <h2 style="color: white;">Faculty of Art, Design, and Architecture</h2>
                <p style="color: white;">The Faculty of Art, Design, and Architecture focuses on fostering creativity, technical skills, and historical awareness in various forms of visual and spatial arts. Students can pursue interests in design, art history, and architecture, <br> learning both theoretical and practical applications. This faculty encourages innovative thinking and artistic expression, equipping students for careers in creative industries.<br></p>
            </div><br>
            
            <div class=" Faculty of Education">
                <h2 style="color: white;">Faculty of Education</h2>
                <p style="color: white;">The Faculty of Education is dedicated to preparing future educators, policy makers, and educational administrators. It offers in-depth courses on pedagogy, curriculum development, and educational psychology, <br> providing the skills necessary for teaching and guiding student development. Graduates often pursue careers as teachers, educational consultants, or school administrators.<br></p>
            </div><br>
			
			<div class="Faculty of Computer Sciences ">
                <h2 style="color: white;">Faculty of Computer Sciences</h2>
                <p style="color: white;">The Faculty of Computer Sciences offers programs that cover the fundamentals of computing, from software development to data management and algorithms. Students gain hands-on experience with coding, system design, and problem-solving in technology.<br>  Graduates are well-prepared for careers in IT, software engineering, data science, and more, meeting the high demand for tech professionals in today’s digital world.<br></p>
            </div><br>
			
			<div class="Faculty of Health Sciences">
                <h2 style="color: white;">Faculty of Health Sciences</h2>
                <p style="color: white;">The Faculty of Health Sciences prepares students for careers in health, wellness, and medical fields. Courses cover anatomy, clinical practices, and health promotion, providing essential knowledge for healthcare professions.<br>  Graduates from this faculty are equipped to work in hospitals, clinics, public health organizations, and other healthcare environments.</p>
            </div><br>
			
			<div class="Faculty of Humanities">
                <h2 style="color: white;">Faculty of Humanities</h2>
                <p style="color: white;">The Faculty of Humanities explores human society, culture, and behavior through disciplines like sociology, psychology, and philosophy. Students develop critical thinking, research, and analytical skills, gaining a deep understanding of human interactions and societal issues. </p><p style="color: white;"> This faculty prepares students for diverse careers in social work, counseling, research, and community development.</p>
            </div>
			
			<div class="Faculty of Law">
                <h2 style="color: white;">Faculty of Law</h2>
                <p style="color: white;">The Faculty of Law provides a comprehensive education in legal principles, criminal justice, and corporate law. It emphasizes critical thinking, ethical considerations, and analytical skills necessary for the legal profession.</p><p style="color: white;">  Graduates are prepared to enter roles as lawyers, legal advisors, or compliance officers, serving various sectors, including private practice, corporate, and public service.</p>
            </div>
            
        </section>
	
	  
    
    </section>
    <footer style="background-color: rgba(0, 0, 0, 0.7) color: #ffffff; padding: 20px; text-align: center; margin-top: 20px; ">
        <p>&copy; 2024 University of the North. All rights reserved.</p>
        <p>Contact Us: <a href=":info@uninorth.ac.za" style="color: #00aaff;">info@universityofthenorth.ac.za</a> | Phone: +24 (015) 456-7890</p>
        <p>
            Follow us on:
            <a href="#" style="color: #00aaff; margin-left: 10px;">Facebook</a> |
            <a href="#" style="color: #00aaff; margin-left: 10px;">Twitter</a> |
            <a href="#" style="color: #00aaff; margin-left: 10px;">Instagram</a>
        </p>
    </footer>
</body>
</html>
