<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty of Computer Science</title>
    <link rel="stylesheet" href="university.css">
</head>
<body>
    <header>
	
			<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">
	
        <h1>Department of Computer Science</h1>
        <nav>
            <ul>
			    <li><a href="#admission">Admission Requirements</a></li>
                <li><a href="#faculty">Faculty</a></li>
                <li><a href="#courses">Courses Offered</a></li>
                <li><a href="#research">Research Areas</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main style="color: white;">
	    <section id="admission">
            <h2>Admission Requirements</h2>
            <p>To apply for the Bachelor of Computer Science(BscCs) program, prospective students must meet the following requirements:</p>
            <ul>
                <p>Completed secondary education (high school diploma or equivalent).</p>
                <p>Minimum 79% on all subjects.</p>
                <p>Submit a completed application form.</p>
                <p>Provide two letters of recommendation.</p>
                <p>Write a personal statement (500 words) explaining interest in law.</p>
                <p>Pass the Law School Admission Test (LSAT) or equivalent examination.</p>
                <p>Interview with the admission committee (if required).</p>
            </ul>
        </section>
        <section id="faculty">
            <h2>Faculty Members</h2>
            <div class="faculty-member">
                <h3>Dr. John Doe</h3>
                <p>Position: Professor</p>
                <p>Email: johndoe@uninorth.ac.za</p>
                <p>Research Interests: Artificial Intelligence, Machine Learning</p>
            </div>
            <div class="faculty-member">
                <h3>Dr. Jane Smith</h3>
                <p>Position: Associate Professor</p>
                <p>Email: janesmith@uninorth.ac.za</p>
                <p>Research Interests: Data Science, Big Data Analytics</p>
            </div>
            <!-- Add more faculty members as needed -->
        </section>

        <section id="courses">
            <h2>Courses Offered</h2>
            <ul>
                <li>Introduction to Programming</li>
                <li>Data Structures and Algorithms</li>
                <li>Database Management Systems</li>
                <li>Web Development</li>
                <li>Machine Learning</li>
                <!-- Add more courses as needed -->
            </ul>
        </section>

        <section id="research">
            <h2>Research Areas</h2>
            <ul>
                <li>Artificial Intelligence</li>
                <li>Cybersecurity</li>
                <li>Computer Networks</li>
                <li>Human-Computer Interaction</li>
                <li>Software Engineering</li>
                <!-- Add more research areas as needed -->
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>For more information, please contact us at:</p>
            <p>Email: csdepartment@uninorth.ac.za</p>
            <p>Phone: (123) 456-7890</p>
        </section>
    </main>

 			</ul>
        </nav>
    </header>
    <section>
        <h2 style="color: white;">About Us</h2>
        <p style="color: white;">We are a leading  university providing world-class education and research opportunities.</p>
    </section>
    <footer>
<p>&copy; 2024 University of the north. All rights reserved.</p>    </footer>
</body>
</html>

