

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="university.css">
</head>
<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">
    <h1 style="color: white;">Sign In</h1>
    <form action="login.php"
         method="POST">
        <label style="color: white;" for="student_number">Student Number:</label>
        <input type="text" name="student_number" id="student_number" required>

        <label style="color: white;" for="password">Password:</label>
        <input type="password" name="password" id="password" required>

        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="register new account.html">Register here</a>.</p>
    <?php if ($error_message): ?>
    <p style="color: red;"><?php echo $error_message; ?></p>
    <?php endif; ?>
</body>
</html>
