﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e0f7fa, #fff3e0);
            color: #333;
            text-align: center;
            margin: 0;
            padding: 0;
            position: relative; /* Added for positioning the calendar */
        }

        header {
            background-color: #ff6a00;
            color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .faculty-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px;
        }

        .faculty-badge {
            border-radius: 15px;
            padding: 80px 80px;
            margin: 10px;
            font-size: 1.5em;
            color: black;
            transition: transform 0.3s, background-color 0.3s;
            position: relative;
            animation: float 3s ease-in-out infinite;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        .announcements {
            background-color: #fff3e0;
            border: 1px solid #ffcc80;
            border-radius: 10px;
            padding: 15px;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .resources {
            background-color: #e8f5e9;
            border: 1px solid #a5d6a7;
            border-radius: 10px;
            padding: 15px;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

            .resources h2 {
                color: #388e3c;
            }

            .resources ul {
                list-style-type: none;
                padding: 0;
            }

            .resources li {
                margin: 10px 0;
            }

            .resources a {
                text-decoration: none;
                color: #1e88e5;
            }

                .resources a:hover {
                    text-decoration: underline;
                }
        .events-calendar {
            background-color: #fff3e0;
            border: 1px solid #ffcc80;
            border-radius: 10px;
            padding: 15px;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

            .events-calendar h2 {
                color: #ff6a00;
            }

            .events-calendar ul {
                list-style-type: none;
                padding: 0;
            }

            .events-calendar li {
                margin: 10px 0;
            }
        .social-media-integration {
            background-color: #e3f2fd;
            border: 1px solid #90caf9;
            border-radius: 10px;
            padding: 15px;
            margin: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

            .social-media-integration h2 {
                color: #1976d2;
            }

            .social-media-integration form {
                display: flex;
                flex-direction: column;
            }

            .social-media-integration label {
                margin: 10px 0 5px;
            }

            .social-media-integration input {
                padding: 10px;
                border: 1px solid #90caf9;
                border-radius: 5px;
            }

            .social-media-integration button {
                margin-top: 10px;
                padding: 10px;
                background-color: #1976d2;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

                .social-media-integration button:hover {
                    background-color: #1565c0;
                }





        .art-design {
            background-color: #fff3e0;
        }

        .business-economics {
            background-color: #fff3e0;
        }

        .computer-science {
            background-color: #fff3e0;
        }

        .education {
            background-color: #fff3e0;
        }

        .health-science {
            background-color: #fff3e0;
        }

        .humanities {
            background-color: #fff3e0;
        }

        .law {
            background-color: #fff3e0;
        }

        .faculty-badge:hover {
            transform: scale(1.1);
            background-color: #ff6a00; /* Change color on hover */
        }

        @keyframes float {
            0% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }

            100% {
                transform: translateY(0);
            }
        }

        footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #555;
        }

        /* Calendar styles */
        .calendar {
            position: absolute;
            bottom: 20px;
            right: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            width: 200px; /* Adjust width as needed */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Student Portal</h1>
    </header>
    <main>


        <div class="announcements">
            <h2>Announcements</h2>
            <ul>
                <li>Final exams start on December 10th.</li>
                <li>Registration for Spring semester opens on November 20th.</li>
                <li>Join us for the Career Fair on November 30th!</li>
            </ul>
        </div>
        <div class="resources">
            <h2>Resources</h2>
            <ul>
                <li><a href="https://www.example.com/academic-calendar" target="_blank">Academic Calendar</a></li>
                <li><a href="https://www.example.com/library" target="_blank">Library Access</a></li>
                <li><a href="https://www.example.com/student-services" target="_blank">Student Services</a></li>
                <li><a href="https://www.example.com/counseling" target="_blank">Counseling Services</a></li>
                <li><a href="https://www.example.com/tutoring" target="_blank">Tutoring Services</a></li>
            </ul>
        </div>
        <div class="events-calendar">
            <h2>Upcoming Events</h2>
            <ul>
                <li><strong>November 15, 2024:</strong> Workshop on Time Management - 3 PM to 5 PM</li>
                <li><strong>November 20, 2024:</strong> Guest Lecture: Innovations in Technology - 1 PM</li>
                <li><strong>November 25, 2024:</strong> Career Fair - 10 AM to 4 PM</li>
                <li><strong>December 1, 2024:</strong> Study Skills Seminar - 2 PM to 4 PM</li>
                <li><strong>December 5, 2024:</strong> End-of-Semester Celebration - 6 PM</li>
            </ul>
        </div>
        <div class="social-media-integration">
            <h2>Connect Your Social Media</h2>
            <p>Link your social media accounts to share your achievements and events with your friends!</p>
            <form>
                <label for="facebook">Facebook:</label>
                <input type="url" id="facebook" name="facebook" placeholder="https://facebook.com/University_Of_The_North">

                <label for="twitter">Twitter:</label>
                <input type="url" id="twitter" name="twitter" placeholder="https://twitter.com/University_Of_The_North">

                <label for="instagram">Instagram:</label>
                <input type="url" id="instagram" name="instagram" placeholder="https://instagram.com/University_Of_The_North">

                <label for="linkedin">LinkedIn:</label>
                <input type="url" id="linkedin" name="linkedin" placeholder="https://linkedin.com/in/University_Of_The_North">

                <button type="submit">Save Links</button>
            </form>
        </div>

    </main>
    <footer>
        <p>© 2024 Student Portal</p>
    </footer>
</body>
</html>
