<!DOCTYPE html>
<html>
<head>
   
    <link rel="stylesheet" href="university.css">
</head>

	<body style="background-image: url('/university/logo.png.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-blend-mode: multiply; /* Darkens the background image */
    background-color: rgba(0, 0, 0, 0.7);
    ">

<body>
    <header>
	
		
	
        <h1>Student Registration</h1>
        <nav>
            <ul>
                
            </ul>
        </nav>
    </header>
	
		<img src="/university/logo.png.webp" width="200" height="200">
	
    <section  style="color: white;">
        <h2  style="color: white;">Register for a Course</h2>
       
        <form action="Register.php"
              method="post">
            <label for="studentNumber">Student Number:</label>
            <input type="text" id="studentNumber" name="studentNumber" required>
            <br>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required><br>
            <label for="programs">Select a Program:</label>
            <select id="program" name="courses">
                <option value="anatomy">Anatomy</option>
                <option value="health_wellness">Health and Wellness</option>
                <option value="clinical_practices">Clinical Practices</option>
                <option value="sociology_101">Sociology 101</option>
                <option value="psychology_basics">Psychology Basics</option>
                <option value="philosophy">Philosophy</option>
                <option value="introduction_to_law">Introduction to Law</option>
                <option value="criminal_law">Criminal Law</option>
                <option value="corporate_law">Corporate Law</option>
                <option value="economics_101">Economics 101</option>
                <option value="business_management">Business Management</option>
                <option value="accounting_basics">Accounting Basics</option>
                <option value="introduction_to_design">Introduction to Design</option>
                <option value="history_of_art">History of Art</option>
                <option value="architecture_basics">Architecture Basics</option>
                <option value="educational_psychology">Educational Psychology</option>
                <option value="curriculum_development">Curriculum Development</option>
                <option value="classroom_management">Classroom Management</option>
                <option value="introduction_to_programming">Introduction to Programming</option>
                <option value="data_structures">Data Structures</option>
                <option value="database_systems">Database Systems</option>

            </select><br>
            <input type="submit" value="Register">
        </form>
    </section>
    <footer>
        <p>&copy; 2024 University of the north. All rights reserved.</p>
    </footer>
</body>
</html>
