body {


    background-image: url('un/university/logo.png'); /* Update this path */
    background-size: cover; /* Ensures the image covers the entire page */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    color: #333; /* Optional: change text color for better visibility */
    font-family: Arial, sans-serif; /* Optional: set a font for better readability */

    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background: #2e5c9e;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    border-bottom: 2px solid #2e5c9e;
    padding-bottom: 5px;

}

.faculty-member {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 20px;
}

footer {
    background: #2e5c9e;
    color:rgba(0, 0, 0, 0.85);
    color: #ffffff;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    margin-left: 10px;
}
