<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> University</title>
    <link rel="stylesheet" href="university.css">
</head>
<body>
    <header>
        <h1>Welcome to the  University</h1>
        <nav>
            <ul>
                <li><a href="application.html">Application</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="Faculty.html">Faculty</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Campus Life.html">Campus Life</a></li>
                <li><a href="Finance.html">Finance Centre</a></li>
                <li><a href="dash board.html">Dash board</a></li>

            </ul>
        </nav>
    </header>
	
		<body style="background-image: url('/university/logo.png.webp');
		background-size: cover;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-blend-mode: multiply; /* Darkens the background image */
		background-color: rgba(0, 0, 0, 0.7);
		">
	
		<section>
        <h2 style="color: white;">University Of The North</h2>
        
		<img src="/university/logo.png.webp" width="200" height="200">
		
		
		<h3 style="color: white;">The University of the North </h3>
		<p style="color: white;">
		was founded with the vision of creating a premier institution of higher learning in the northern region, focused on fostering academic excellence and innovation. Established in response to the need for a regional educational hub, the university was built to
		provide students with access to high-quality education without the need to travel to distant urban centers. Its founders believed that a strong educational institution in the North could empower local communities, promote economic growth, and develop skilled professionals equipped to address the unique challenges and opportunities in this region.<br><br>

		The university draws inspiration from the natural surroundings and cultural heritage of the North, embedding values of resilience, curiosity, and unity within its academic and extracurricular programs. From the beginning, the institution placed emphasis on fields such as environmental 
		studies, health sciences, business, and technology, aiming to address both local and global challenges. The presence of the University of the North has significantly boosted the local economy and enriched the educational landscape, attracting students from diverse backgrounds and fostering a culture of inclusivity and collaboration.<br><br>

		Today, the University of the North is recognized as a pillar of academic achievement and community development in the region. It partners with local industries, government bodies, and international institutions, providing students with hands-on learning experiences and research 
		opportunities that contribute to meaningful change. Through its commitment to education and innovation, the University of the North continues to shape a brighter future for the region, encouraging students to lead, inspire, and innovate for generations to come.
		</p>

    </section>
	
    <section>
        <h2 <p style="color: white;">About Us</h2>
        <p <p style="color: white;"> We are a leading  university providing world-class education and research opportunities.</p>
    </section>
    <footer>
     <p>&copy; 2024 University of the north. All rights reserved.</p>
    </footer>
</body>
</html>

